.content-card {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;

}
.card-top{
  display: none;
  position: absolute;
  top:  3px;
  right: 3px;
  .top-icon{
    width: 30px;
    height: 30px;
    background: rgba(0,0,0,0.6000);
    border-radius: 15px;
    backdrop-filter: blur(3px);
    .icon {
      cursor: pointer;
      width: 30px;
      height: 30px;
      font-size: 30px;
      //margin-right: 10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


}
.top-botton{
  .buy {
    margin-top: 4px;
    width: 94px;
    height: 30px;
    background: linear-gradient(45deg, #0459FF 0%, #5726DD 100%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 18px;
    cursor: pointer;
  }
}

.content-bottom {
  //width: 100%;
  //height: 100px;
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  width: 258px;
  height: 238px;
  background: #272830;
  margin-right: 20px;
  margin-bottom: 22px;
  box-shadow: 0px 0px 4px 0px rgba(52, 48, 227, 0.05);
  border-radius: 8px;
  &:hover{
    box-shadow: 0px 0px 4px 0px rgba(52,48,227,0.0500);
    border: 1px solid rgba(52, 104, 254, 0.63);
    transform: scale(1.07);
    .card-top{
      display: block;
    }
  }

}
//.card:nth-child(4n){
//  margin-right: 0px;
//}

:deep(.el-card__body) {
  padding: 2px !important;
}

.date {
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 14px;
  .title{
    cursor: pointer;
    &:hover{
      text-decoration:underline
    }
  }
}

.image {
  width: 256px;
  height: 155px;
  border-radius: 7px 7px 2px 2px;
}

.z {
  padding: 3px;
  font-size: 12px;
  font-weight: 500;
  color: #212121;
  line-height: 14px;
  width: 18px;
  height: 18px;
  background: linear-gradient(227deg, #FCE1AE 0%, #FEF6A5 20%, #F4BF44 43%, #FEF4A7 71%, #E3BB51 100%);
  border-radius: 4px;
  font-size: 12px;
  text-align: left;
  white-space: nowrap;
  line-height: 12px;
  margin: 0 0 0 10px;
}

.main50 {
  height: 18px;
  background-image: url('../../../../assets/images/shang.png');
  background-size: 100% 100%;
  width: 18px;
  margin: 0 7px 0 4px;
}

.txt31 {
  width: 12px;
  height: 12px;
  color: rgba(33, 33, 33, 1);
  font-size: 12px;
  text-align: left;
  white-space: nowrap;
  line-height: 12px;
  padding: 3px;
}

.price {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #F03860;
  line-height: 14px;

  .section32 {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    //background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf11d679c2c8d6f6ad8510601f5561bb007a481b875340f896fb550854b205e90) -1px -1px no-repeat;
    background-image: url("@/assets/images/icon_redDoudou.png");
    background-size: 20px 19px;
  }

}

.cost {
  text-decoration: line-through;
  font-size: 12px;
  font-weight: 400;
  color: #BEC0CD;
  line-height: 12px;
  margin-left: 8px;
  margin-top: 3px
}

.sales {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.73);
  line-height: 14px;
}
.el-col{
  display: contents;
}
