.admin_skill-header{
    font-size: 18px;
    color: #C0C0C0;
    margin-bottom: 20px;
}
.admin_skill-card{
    height: 283px;
    background: #24262F;
    box-shadow: inset 0px 0px 1px 0px rgba(125,125,125,0.5);
    border-radius: 10px;
    padding: 24px 24px 24px 30px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    .title{
        width: 100%;
        font-size: 24px;
        color: white;
        margin-bottom: 15px;
        position: relative;
        // padding-right: 0px;
        &.is_setLine{
            padding-right: 160px;
            .set-line-status{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 18px;
                span{
                    margin-right: 10px;
                }
            }
            .admin_apply-status{
                display: none;
            }
        }
        .admin_apply-status{
            position: absolute;
            top: 6px;
            height: 18px;
            line-height: 18px;
            right: 0;
            width: 160px;
            display: block;
            font-size: 18px;
            text-align: right;
            .tag-item{
                font-size: 14px;
                border: 1px solid rgba(13,164,17,0.5);
                background: rgba(13,164,17,0.1);
                border-radius: 16px;
                padding: 6px 20px;
            }
        }
        .set-line-status{
            position: absolute;
            top: 6px;
            height: 18px;
            line-height: 18px;
            right: 0;
            width: 160px;
            display: none;
            font-size: 14px;
            text-align: right;
            font-weight: 500;
            .active{
                color: #3468FE;
            }
        }
    }
    .desc{

        font-size: #C0C0C0;
        margin-bottom: 20px;

    }
    .introduce{
        margin-bottom: 27px;
        font-size: 16px;
        color: #C0C0C0;
        line-height: 18px;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .admin_skill_price{
        width: 100%;
        .price{
            width: 62%;
            display: flex;
            background: rgba($color: #17181E, $alpha: .3);
            border-radius: 10px;
            justify-content: space-between;
            padding: 20px 25px;
            //text-align: center;
            margin-bottom: 20px;
            .price-item{
                //width: 30%;
                //flex: auto;
            }
            .util{
                font-size: 14px;
                color: #676C7F;
            }
            .number{
                font-size: 20px;
                height: 28px;
                margin-bottom: 4px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                color: #FF9F03;
            }
        }
    }
    .right-img{
        width: 36%;
        height: 58%;
        position: absolute;
        top: 24%;
        right: 0;
        img{
            width: 100%;
            height: 100%;

        }
    }
    .other{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .other-item{
            font-size: 14px;
            color: #9B9B9B;
            flex: none;
            span{
                margin-left: 4px;
                color: white;
            }
        }
        .line{
            width: 1px;
            height: 10px;
            background: #FFFFFF;
            border-radius: 1px;
            opacity: 0.1;
            margin: 0px 20px;
        }
    }
    .view-home{
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        color: #c0c0c0;
        font-size: 14px;
        cursor: pointer;
        span{
            margin-left: 4px;
        }
    }

    .add-icon{
        //line-height: 214px;
        text-align: center;
        //font-size: 120px;
        color: #c0c0c0;
        img{
            width: 50px;
        }

        // &:deep(.el-icon){
        //     padding: 10px;
        //     border-radius: 200px;
        //     background: rgba(23, 24, 30, 0.3);
        // }
    }
    .add-text{
        width: 100%;
        left: 0;
        text-align: center;
        font-size: 16px;
        color: #828190;
        line-height: 22px;
        margin-top: 20px;
    }
}
